<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPSitio.Master.cs" Inherits="PeCes.MPSitio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Bienvenidos a PeCe's</title>
</head>
<body>
    <header>
        <asp:Image ID="Image1" runat="server" ImageUrl ="~/Images/Logo.png" />
        <nav>
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="CrearTicket.aspx">Agregar Ticket</a></li>
                <li><a href="ListarTickets.aspx">Listar Todos</a></li>
            </ul>
        </nav>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="lblBusqueda" runat="server" Text="Búsqueda Avanzada:"></asp:Label>
            <asp:TextBox ID="txtBusqueda" runat="server"></asp:TextBox>
            <asp:Button ID="btnBuscar" runat="server" Text="Buscar" OnClick="btnBuscar_Click" />
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </asp:ContentPlaceHolder>
    </form>
        
</body>
</html>
